<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Image comparison slider web component</title>
  <link rel="stylesheet" href="/build/ptx-image-comparison.css">
  <script src="/build/ptx-image-comparison.js"></script>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    .main {
      width: 100%;
      min-height: 500px;
    }

    .image-comparison-block {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      max-width: 1400px;
      width: 100%;
      margin: 0 auto;
      padding: 40px 5%;
    }

    .image-comparison-block .image-comparer {
      flex: 1;
      margin: 20px 0;
      max-width: 400px;
    }

    @media only screen and (min-width: 640px) {
      .image-comparison-block {
        flex-direction: row;
      }

      .image-comparison-block .image-comparer {
        margin: 0 20px;
      }
    }
  </style>
</head>

<body>
  <main class="main">

    <div class="image-comparison-block">
      <ptx-image-comparison class="image-comparer" divider-color="#759d3f" original="/assets/forest.jpeg"
        modified="/assets/forest_bw.jpg"></ptx-image-comparison>

      <ptx-image-comparison class="image-comparer" original="/assets/forest.jpeg" modified="/assets/forest_bw.jpg">
      </ptx-image-comparison>
    </div>

  </main>
</body>

</html>